{
  "name": "react-input-moment",
  "version": "1.7.12",
  "description": "React date and time pickers powered by MomentJS.",
  "main": "dist/input-moment.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build-js": "babel src --out-dir lib && webpack -p",
    "build-css": "lessc --clean-css src/less/base.less css/input-moment.min.css",
    "build": "npm run build-js && npm run build-css",
    "install-peer-deps": "npm install react react-dom moment --no-save"
  },
  "license": "ISC",
  "peerDependencies": {
    "react": ">=15.0.0",
    "react-dom": ">=15.0.0",
    "moment": ">=2.10.6"
  },
  "dependencies": {
    "classnames": "^2.2.0",
    "lodash": "^4.17.4",
    "react-icons": "^2.2.0",
    "react-input-slider": "^4.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.4",
    "json-loader": "^0.5.4",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "less-plugin-clean-css": "^1.5.1",
    "style-loader": "^0.18.2",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wayofthefuture/react-input-moment.git"
  },
  "keywords": [
    "react-input-moment",
    "react input moment",
    "react date picker",
    "react time picker",
    "react calendar",
    "react moment",
    "date picker",
    "time picker"
  ]
}
